proto/generic.proto

syntax = "proto3";

import "google/protobuf/any.proto";

option go_package = "../common";

// Returned Status Values
enum ServerStatus {
    CREATED = 0;
    SELECTED = 1;
    UPDATED = 2;
    DELETED = 3;
    FAILED = 4;
    DUPLICATE_ENTRY = 5;
}

// Insert Request
message protobuf_insert_request {
    string keyspace = 1;
    repeated google.protobuf.Any protobufs = 2;
}

// Selelct Request
message protobuf_select_request {
    string keyspace = 1;
    string table = 2;
    string column = 3;
    string constraint = 4;
}

// Update Request
message protobuf_update_request {
    string keyspace = 1;
    string table = 2;
    string column = 3;
    string constraint = 4;
    string new_value = 5;
}

// Delete Request
message protobuf_delete_request {
    string keyspace = 1;
    string table = 2;
    string column = 3;
    string constraint = 4;
}

// Drop Table Request
message protobuf_droptable_request {
    string keyspace = 1;
    string table = 2;
}

// Server Response
message protobuf_server_response {
    ServerStatus status = 1;
    repeated string errs = 2;
}

// Select Response (containing selected fields)
message protobuf_select_response {
    ServerStatus status = 1;
    string errs = 2;
    repeated bytes protobufs = 3;
}

service DBGeneric {
    rpc Insert(protobuf_insert_request) returns (protobuf_server_response);
    rpc Select(protobuf_select_request) returns (protobuf_select_response);
    rpc Update(protobuf_update_request) returns (protobuf_server_response);
    rpc Delete(protobuf_delete_request) returns (protobuf_server_response);
    rpc DropTable(protobuf_droptable_request) returns (protobuf_server_response);
}